html {
  --primaer-graa: #f7f7f7;
  --primaer-roed: #6f1b1b;
  --highlight: #f2efe7;
  --h1-size: clamp(3.5rem, 1.25rem + 4vw, 4.5rem);
  --h2-size: clamp(0.5rem, 1.75rem + 1.3333vw, 2rem);
  --h3-size: clamp(2rem, 0.75rem + 1.3333vw, 2.3rem);
  --h4-size: clamp(1.3rem, 2rem + 0vw, 1rem);
  --p-size: clamp(1rem, 0.75rem + 1.3333vw, 1.1rem);
  --a-size: clamp(1rem, 0.75rem + 1.3333vw, 1.1rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: var(--h1-size);
}
h2 {
  font-size: var(--h2-size);
}
h3 {
  font-size: var(--h3-size);
}

p {
  font-size: var(--p-size);
}
nav {
  font-display: auto;
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-family: "garamond-premier-pro", serif;
}

.land_overskrift_snglview {
  display: flex;
  justify-content: center;
  margin-block: 3rem;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-flow: dense;
}

article:nth-child(odd) {
  grid-column: 1 / 4;
  margin-block-end: 2rem;
}

article:nth-child(even) {
  background-color: var(--primaer-graa);
  grid-column: 4 / 7;
  margin-block-end: 5px;
  gap: 10px;
  padding-inline: 1rem;
  margin-block-end: 2.35rem;
}

article:nth-child(4n - 1) {
  grid-column: 4 / 7;
}
article:nth-child(4n) {
  grid-column: 1 / 4;
  padding-inline: 1rem;
}

.omraade_img_left {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16 /9;
  grid-column: 2 / 4;
  border-radius: 10px 0px 0px 10px;
}
.omraade_img_right {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  grid-column: 2 / 4;
  border-radius: 0px 10px 10px 0px;
}

.omraade_txt_left {
  padding-block-start: 1rem;
  border-radius: 10px 0px 0px 10px;
}
.omraade_txt_right {
  padding-block-start: 1rem;
  border-radius: 0px 10px 10px 0px;
}

.pris {
  font-size: var(--h4-size);
  font-weight: bold;
  align-items: center;
}
p {
  font-display: auto;
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-family: "brandon-grotesque", sans-serif;
}

.pris_koeb {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  grid-column: 3 / 5;
}

.navbar {
  min-height: 100px;
  display: flex;
  justify-content: flex-end;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  align-items: center;
}

header {
  background-color: var(--primaer-graa);
}

a {
  display: flex;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "brandon-grotesque";
  width: 100px;
  justify-content: space-evenly;
  align-items: center;
}

li {
  list-style: none;
  margin: 1rem;
}

/* VINKORT */

.vin_1 {
  max-height: 97%;
  grid-row: 1 / span 9;
  grid-column: 1 / 3;
  justify-self: center;
  z-index: 1;
}

.vinkort_1 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 50px);
  grid-column: 1 / 2;
}
.vinkort_2 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 50px);
  grid-column: 2 / 3;
}
.vinkort_3 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 50px);
  grid-column: 3 / 4;
}

.vinkort_1_container {
  display: grid;
  grid-column: 1 / 7;
  background-color: var(--highlight);
  padding-inline-start: 3rem;
  margin-block-start: 4rem;
}
.vinkort_1_container h2 {
  grid-column: 1 / 4;
  justify-self: center;
}

.farve {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 50px);
  grid-column: 2 / 7;
  grid-row: 3 / 9;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding-block-end: 2rem;
}

.tekst h2 {
  margin-block-start: 1rem;
}
.tekst p {
  margin-inline-end: 1rem;
}

.pris_knap {
  grid-row: 6;
  grid-column: 2 / 7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline-end: 20px;
  padding-block-end: 0.5rem;
  margin-block-end: 1.5rem;
}

.farve button {
  display: flex;
  color: white;
}

button {
  cursor: pointer;
  border-radius: 5px;
  padding-block: 1rem;
  padding-inline: 2rem;
  color: white;
  background-color: #6f1b1b;
  border-style: none;
}

.tekst {
  grid-column: 2 /7;
  grid-row: 1 / 7;
}

@media (max-width: 750px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  .vinkort_1 {
    grid-column: span 2;
  }
  .vinkort_2 {
    grid-column: span 2;
  }
  .vinkort_3 {
    grid-column: span 2;
  }

  .pris_koeb {
    grid-column: 1 / 4;
  }

  article:nth-child(odd) {
    grid-column: span 4;
  }

  article:nth-child(even) {
    grid-column: span 4;
  }
  .vinkort_1_container h2 {
    grid-column: 1 / 4;
  }
}
