<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rejser</title>
    <link rel="stylesheet" href="https://use.typekit.net/rjh5jnn.css" />
    <link rel="stylesheet" href="generel.css" />
    <style>
      /* main {
        margin: 0 auto;
      } */

      html {
        --primaer-roed: #6f1b1b;
        --highlight: #f2efe7;
        --h1-size: clamp(3.5rem, 1.25rem + 4vw, 4.5rem);
        --h2-size: clamp(2.5rem, 1.75rem + 1.3333vw, 2rem);
        --h3-size: clamp(1.5rem, 0.75rem + 1.3333vw, 0.5rem);
        --h4-size: clamp(1.3rem, 2rem + 0vw, 1rem);
        --p-size: clamp(1rem, 0.75rem + 1.3333vw, 1.1rem);
        --a-size: clamp(1rem, 0.75rem + 1.3333vw, 1.1rem);
        --space-xs: 1rem;
        --space-s: 2rem;
        --space-m: 3rem;
        --space-l: 4rem;
        --space-xl: 5rem;
        --space-xxl: 10rem;
      }

      .prices {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
      }

      #holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5em;
        border-radius: 50%;
      }
      article {
        display: flex;
        flex-direction: column;
        padding: 1em;
        border-radius: 10px;
      }
      .rejser {
        box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45), 5px 5px 9px rgba(94, 104, 121, 0.3);
        cursor: pointer;
        height: 32rem;
        margin-block-end: var(--space-l);
        transition: 0.3s;
      }

      .rejser:hover {
        box-shadow: none;
        border-style: solid;
        border-color: var(--primaer-roed);
        transition: 0.3s;
        border-width: 2px;
      }

      .article-img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      section {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 2rem;
        display: flex;
        justify-content: space-evenly;
      }
      .intro {
        padding:0;
        margin-block-end: var(--space-l);
      }
      .intro h1 {
        text-align: center;
      }

      .intro p {
        align-self: center;
      }

      section a {
        padding-inline: 1rem;
        padding-block: 0.5rem;
        border: none;
        background-color: #670505;
        color: white;
        border-radius: 5px;
      }

      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;

        justify-content: center;
        align-items: center;
        display: none;
        overflow: scroll;
        text-align: center;
      }
      #popup article {
        width: 80%;
        background-color: white;
        border: none;
      }
      p {
        font-display: auto;
        font-style: normal;
        font-weight: 300;
        font-stretch: normal;
        font-family: "brandon-grotesque", sans-serif;
      }
      button {
        transition: 0.3s;
        width: 5rem;
        height: 2rem;
        background-color: transparent;
        border: 2px solid var(--primaer-roed);
        color: black;
        border-radius: 5px;
        cursor: pointer;
        font-family: "brandon-grotesque";
        font-size: var(--p-size);
        align-content: center;
        display: flex;
justify-content: center;
align-items: center;
      }
      button:hover {
        transition: 0.3s;
        background-color: var(--primaer-roed);
        color: white;
      }

      .button {
        width: 5rem;
        height: 2rem;
        border: none;
        background-color: #670505;
        color: white;
        border-radius: 5px;
      }

      @media screen and (max-width: 750px) {
        button {
          display: block;
          margin-bottom: 1em;
        }

        section {
          display: flex;
          margin-top: var(--space-m);
          margin-bottom: var(--space-s);
          display: flex;
          justify-content: start;
        }

        .valgt {
          background-color: var(--highlight);
          color: white;
          background-color: var(--primaer-roed);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="forside.html"><img class="logo" src="logo.svg" alt="logo" /></a>
      <nav class="navbar">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="vinrejser.html" class="nav-link">Rejser</a>
          </li>
          <li class="nav-item">
            <a href="forside.html" class="nav-link">Forside</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <div class="container">
      <article class="intro">
        <h1>Vinrejser Europa rundt</h1>
        <p>Vores vinrejser er for dig som elsker at opleve vinens verden sammen med andre vinkendere der deler samme passion for vin – For god vin smager bedre i godt selskab.</p>
      </article>

      <section>
        <div class="filter_knap">
          <a
            >Filter
            <svg class="filter_pil" width="20" height="20" viewBox="0 0 512 512">
              <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48" d="m268 112l144 144l-144 144m124-144H100" /></svg
          ></a>
        </div>

        <button class="filter_gone valgt" data-lande="alle">Alle</button>
        <button class="filter_gone" data-lande="Italien">Italien</button>
        <button class="filter_gone" data-lande="Spanien">Spanien</button>
        <button class="filter_gone" data-lande="Frankrig">Frankrig</button>
      </section>
      <main id="holder"></main>

      <template>
        <article class="rejser">
          <img class="article-img" src="" alt="" />
          <h2 class="områder"></h2>
          <h3 class="lande"></h3>
          <p class="beskrivelse"></p>
          <div class="prices">
            <p class="pris"></p>
            <button>
              <svg
              width="20"
              height="20"
              viewBox="0 0 512 512"
            >
              <path
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="48"
                d="m268 112l144 144l-144 144m124-144H100"
              /></svg</button>
          </div>
        </article>
      </template>

      <div id="popup">
        <article>
          <img class="article-img" src="" alt="" />
          <h2></h2>
          <p></p>
          <p class="pris"></p>
        </article>
      </div>
    </div>
    <footer>
      <div class="footer-block">
        <h2>Nyhedsbrev</h2>
        <p>Tilmeld dig og vær blandt de første til at få nyt angående vores rejser.</p>
        <form>
          <label for="E-mail adresse"></label><br />
          <input placeholder="E-mail" type="email" name="E-mail" aria-label="E-mail adresse" style="height: 28px" />
          <input class="button" type="button" value="Tilmeld" />
        </form>
      </div>

      <div class="footer-block">
        <h2>Følg os</h2>
        <img src="instagram.svg" style="width: 25px" alt="instagram ikon" />
        <img src="facebook.svg" style="width: 25px" alt="facebook ikon" />
        <img src="youtube.svg" style="width: 25px" alt="youtube ikon" />
      </div>

      <div class="footer-block">
        <h2>Vin & rejs</h2>
        <p>Om Vin & Rejs</p>
        <p>F.A.Q</p>
        <p>Cookies Policy</p>
        <p>Terms of service</p>
      </div>

      <div class="footer-block">
        <h2>Kontakt info</h2>
        <div class="adress">
          <img src="location.svg" style="width: 25px" alt="" />
          <p>Adresse</p>
        </div>
        <div class="phone">
          <img src="phone.svg" style="width: 25px" alt="" />
          <p>Telefon</p>
        </div>
        <div class="mail">
          <img src="mail.svg" style="width: 25px" alt="" />
          <p>Mail</p>
        </div>
      </div>
    </footer>

    <script>
      let lande;
      let filter = "alle";
      const filterKnapper = document.querySelectorAll("section button");
      filterKnapper.forEach((knap) => knap.addEventListener("click", filterlande));
      function filterlande() {
        filter = this.dataset.lande;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
        vis();
      }

      const endpoint = "https://vinrejser-fb8f.restdb.io/rest/lande";
      const mereinfo = {
        headers: {
          "x-apikey": "63188c9b0b7c265b2a0e7866",
        },
      };
      async function hentData() {
        const response = await fetch(endpoint, mereinfo);
        lande = await response.json();
        vis();
      }

      function vis() {
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";
        console.log(lande);
        lande.forEach((land) => {
          const klon = skabelon.cloneNode(true);
          if (filter == land.lande || filter == "alle") {
            klon.querySelector(".områder").textContent = land.områder;
            klon.querySelector(".pris").textContent = "Pris: " + land.pris + " kr.";
            klon.querySelector("img").src = "billeder/" + land.billedtekst + ".webp";

            klon.querySelector(".lande").textContent = land.lande;
            //   klon.querySelector(".titel").textContent = land.titel;
            klon.querySelector(".beskrivelse").textContent = land.kort;
            klon.querySelector("article").addEventListener("click", () => visLand(land));
            holder.appendChild(klon);
          }
        });
      }

      function visLand(land) {
        console.log(land._id);
        window.location.href = `singleview.html?id=${land._id}`;

        function visland(landData) {
          console.log("landData");
          const popup = document.querySelector("#popup");
          popup.querySelector("h2").textContent = landData.områder;
          popup.querySelector("p").textContent = landData.beskrivelse;
          popup.querySelector(".pris").textContent = landData.pris;
          popup.querySelector("img").src = "billeder/" + landData.billedtekst + ".webp";
          popup.style.display = "flex";
          popup.addEventListener("click", () => (popup.style.display = "none"));
        }
      }
      hentData();
    </script>
    <script src="burger.js"></script>
  </body>
</html>
